<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <!-- Include Bootstrap CSS and JavaScript -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <style>
        /* Custom styling for the form */
        .trouble-logging-in-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .trouble-logging-in-form h4 {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-control {
            /* border: 2px solid #007BFF;
            border-radius: 5px;
            padding: 10px; */
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
            
           
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 40px;
        }

        
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="trouble-logging-in-form">
        <h4>Forgot Password ?</h4>
        <form onsubmit="sendLoginLinkHandler(event)">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Send Login Link</button>
        </form>
        <p id="msg" style="color: red; text-align: center; margin-top: 10px;"></p>
        <a href="http://localhost:3000/login" class="login-link">Back to Login</a>
    </div>
</div>
<script src="/reset.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
</body>
</html>
